<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nested</title>
    </head>
<body>
<style>
    .select1 {
        color: red;
    }

    .select2 {
        color: aqua;
        background-color: black;
    }

    section a {
        color: green;
    }
    #container a {
        color: orange;
    }

    div.container3 {
        font-size: 25px;
        background-color: blueviolet;
    }

    p.sample{
        font-size: 12px;
    }

    section, div,p {
        color: black;
    }

    p {
        color: red;
        font-size: 25px;
        text-align: center;
    }

   p {
    font-size: 20px!important;
   } 

   .green {
    color: green;
   }

   #blue {
    color: blue;
   }
</style>

    <header>
        <h1 class="select1">HTML Assignment-2 Nested</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="nested.html">Nested</a>
        <a href="tags.html">Tags</a>
        <a href="media.html">Media</a>
    </nav>
    
<ul><li><a href="index.html">Index Page</a></li></ul>
<ul><li><a href="nested.html">Nested</a></li></ul>
<ul><li><a href="tags.html">Tags</a></li></ul>
<ul><li><a href="media.html">Media</a></li></ul>

<h2 class="select select2">This is my secondary heading</h2>

<section class="container">
    <p>CSS is harder than HTML</p>
    <a href="#">This is a link, but not really</a>
    <div>
        <a href="#">This is the 2nd link</a>
    </div>
</section>

<section id="container2">
    <p>This is my paragraph</p>
    <a href="#">Another link</a>
</section>

<div class="container3">
    <p>I want to go ski</p>
    <a href="#">Link because why not</a>
</div>

<p class="sample">Want another paragraph, you got it</p>

<h4 class="green" id="blue" style="color:brown">This is my fourth headline</h4>




    
<footer>
    <p>©Rhys Vickers.. All Rights Reserved</p>
</footer>

</body>
</html>